server.modules += ( "mod_auth" )
server.modules += ( "mod_status" )

status.status-url = "/server-status"
auth.backend = "plain"
auth.backend.plain.userfile = "/srv/mapproxy/config/lighttpd.auth"

$HTTP["url"] =~ "^/server-status" {
   auth.require = ( "" =>
   (
     "method" => "basic",
     "realm" => "Protected Monitoring Area",
     "require" => "user=admin"
   )
 )
}
