server.document-root = "/"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_scgi" )
server.modules += ( "mod_auth" )
server.modules += ( "mod_status" )

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

scgi.debug = env.DEBUG
scgi.protocol = "uwsgi"

status.status-url = "/server-status"
auth.backend = "plain"
auth.backend.plain.userfile = "/srv/lighttpd/lighttpd.auth"

$HTTP["url"] =~ "^/server-status" {
   auth.require = ( "" =>
   (
     "method" => "basic",
     "realm" => "Protected Monitoring Area",
     "require" => "user=admin"
   )
 )
}

scgi.server = (
  "/mapproxy" => (
    "mapproxy" => (
      "socket" => "/tmp/mapproxy-scgi.socket",
      "check-local" => "disable",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)