[uwsgi]
chdir = $(UWSGI_CHDIR)
pyargv = $(UWSGI_PYARGV)
wsgi-file = $(UWSGI_WSGI_FILE)
pidfile = /tmp/mapproxy.pid
socket = /tmp/mapproxy-scgi.socket
chmod-socket = 644
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
uid=1337
gid=1337
wsgi-disable-file-wrapper=true