server.modules += ( "mod_setenv" )
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_magnet" )

server.document-root = "/var/www/"
server.port = 80
server.tag = ""

server.username = "www"
server.groupname = "www"

server.errorlog = "/dev/stderr"

mimetype.assign = (
  ".xml" => "application/xml",
  ".png" => "image/png",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg"
)

include "include.conf"

fastcgi.debug = env.DEBUG

fastcgi.server = (
  "/mapproxy" => (
    "mapproxy" => (
      "socket" => "/tmp/mapproxy-fastcgi.socket",
      "bin-path" => "/srv/mapproxy/start.py",
      "check-local" => "false",
      "min-procs" => env.MIN_PROCS,
      "max-procs" => env.MAX_PROCS,
      "max-load-per-proc" => env.MAX_LOAD_PER_PROC,
      "idle-timeout" => env.IDLE_TIMEOUT
    )
  )
)
